<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="100dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        android:layout_width="180dp"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/logoo"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="@string/materi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="@string/kuis" />

</LinearLayout>